<!DOCTYPE doctype>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vacantes y Pasantías</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Work+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/theme.css"/>
  </head>
  <body class="profile">
    <header class="header">
      <div class="header__container container">
        <div class="row align-items-center">
          <div class="col-9 col-md-4 col-lg-2 header__logo header__logo--color"></div>
          <div class="col-3 col-md-8 col-lg-8 header__menu">
            <ul class="list list--icons">
              <li><a href="#"><i class="fas fa-home"></i><span>Inicio</span></a></li>
              <li><a href="#"><img src="assets/images/aliados.svg" alt="Nuestros Aliados Icon"/><span>Nuestros Aliados</span></a></li>
              <li><a href="#"><img src="assets/images/conecta.svg" alt="Conecta icon"/><span>Conecta</span></a></li>
              <li><a href="#"><img src="assets/images/empleos.svg" alt="Empleos icon"/><span>Empleos</span></a></li>
              <li><a href="#"><img src="assets/images/formacion-profesional.svg" alt="Formación Profesional icon"/><span>Formación Profesional</span></a></li>
              <li><a href="#"><img src="assets/images/mensajes.svg" alt="Mensajes icon"/><span>Mensajes</span></a></li>
              <li><a href="#"><img src="assets/images/notifications.svg" alt="Notificaciones icon"/><span>Notificaciones</span></a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <div class="dropdown dropdown__profile">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/user.png" alt="Profile Icon"/></button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Ver Perfil</a><a class="dropdown-item" href="#">Configuración y Privacidad</a><a class="dropdown-item" href="#">Ayuda</a><a class="dropdown-item" href="#">Cerrar Sesión</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="tabs remove-list-style reset-list">
              <li class="tabs__item"><a class="tabs__link" href="#">Publica una Vacante</a></li>
              <li class="tabs__item"><a class="tabs__link" href="#">Publica una Pasantía</a></li>
              <li class="tabs__item active"><a class="tabs__link" href="#">Estado de Vacantes y Pasantías</a></li>
            </ul>
            <div class="general-content-wrapper border-box">
              <div class="internal-navigation"><a class="back-button" href="#back"><span class="back-button__icon"><</span>Regresar al Estado de tus vacantes</a></div>
              <div class="header-details add-border padding-box border-radius-10 d-md-flex">
                <div class="header-details-left">
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td> <strong>Nombre del Puesto:</strong></td>
                      <td>Supervisor de Ventas</td>
                    </tr>
                    <tr>
                      <td> <strong>Fecha de Publicación:</strong></td>
                      <td>10-9-2020</td>
                    </tr>
                    <tr>
                      <td> <strong>Estado:</strong></td>
                      <td>Activo</td>
                    </tr>
                    <tr>
                      <td> <strong>Preguntas sin Respuestas:</strong></td>
                      <td>1</td>
                    </tr>
                  </table>
                </div>
                <div class="header-details-right">
                  <div class="header-details__state">
                    <div class="header-details__state-top">
                      <ul class="reset-list remove-list-style d-flex justify-content-end">
                        <li>Aplicaciones: <span>15</span></li>
                        <li>Visualizaciones: <span>12</span></li>
                      </ul>
                    </div>
                    <div class="header-details__state-bar">
                      <p class="titleLabel">Estado:</p>
                      <div class="header-details__state-bar__items">
                        <ul class="kr_progress-bar reset-list remove-list-style d-flex">
                          <li class="completed"><span><i class="fas fa-check"></i></span></li>
                          <li class="completed"><span><i class="fas fa-check"></i></span></li>
                          <li class="completed"><span><i class="fas fa-check"></i></span></li>
                          <li class="completed"><span><i class="fas fa-check"></i></span></li>
                          <li class="completed"><span><i class="fas fa-check"></i></span></li>
                          <li class="completed"><span><i class="fas fa-check"></i></span></li>
                          <li><span><i class="fas fa-check"></i></span></li>
                          <li><span><i class="fas fa-check"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dataTable">
                <div class="dataTable__filter"><span>Ordenar por:</span>
                  <select name="filter">
                    <option value="mas-reciente">Más reciente</option>
                  </select>
                </div>
                <div class="dataTable__table">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <th>Candidatos</th>
                      <th>Habilidades</th>
                      <th>Insignias</th>
                      <th>Test</th>
                      <th>Acciones</th>
                      <th class="tools"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </th>
                    </tr>
                    <tr class="first-row">
                      <td> <a class="user" href=""><span class="user__icon"></span> Héctor Córdoba</a></td>
                      <td><span class="toCenter purple">95%</span></td>
                      <td><span class="toCenter purple">10</span></td>
                      <td class="test toCenter complete">Completado</td>
                      <td>
                        <div class="btns">
                          <button class="btn btn--gray purple">Descargar CV</button>
                          <button class="btn btn--gray purple">Enviar Mensaje</button>
                        </div>
                      </td>
                      <td class="tools toCenter"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </td>
                    </tr>
                    <tr>
                      <td> <a class="user" href=""><span class="user__icon"></span> Miquel Rodríguez</a></td>
                      <td><span class="toCenter purple">91%</span></td>
                      <td><span class="toCenter purple">10</span></td>
                      <td class="test toCenter complete">Completado</td>
                      <td>
                        <div class="btns">
                          <button class="btn btn--gray purple">Descargar CV</button>
                          <button class="btn btn--gray purple">Enviar Mensaje</button>
                        </div>
                      </td>
                      <td class="tools toCenter"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </td>
                    </tr>
                    <tr>
                      <td> <a class="user" href=""><span class="user__icon"></span> Jael Cortez</a></td>
                      <td><span class="toCenter purple">90%</span></td>
                      <td><span class="toCenter purple">12</span></td>
                      <td class="test toCenter">Pendiente 1</td>
                      <td>
                        <div class="btns">
                          <button class="btn btn--gray purple">Descargar CV</button>
                          <button class="btn btn--gray purple">Enviar Mensaje</button>
                        </div>
                      </td>
                      <td class="tools toCenter"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </td>
                    </tr>
                    <tr>
                      <td> <a class="user" href=""><span class="user__icon"></span> René Mendoza</a></td>
                      <td><span class="toCenter purple">87%</span></td>
                      <td><span class="toCenter purple">9</span></td>
                      <td class="test toCenter">Pendiente 1</td>
                      <td>
                        <div class="btns">
                          <button class="btn btn--gray purple">Descargar CV</button>
                          <button class="btn btn--gray purple">Enviar Mensaje</button>
                        </div>
                      </td>
                      <td class="tools toCenter"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </td>
                    </tr>
                    <tr>
                      <td> <a class="user" href=""><span class="user__icon"></span> Karla Rodriguez</a></td>
                      <td><span class="toCenter purple">82%</span></td>
                      <td><span class="toCenter purple">8</span></td>
                      <td class="test toCenter">Pendiente 1</td>
                      <td>
                        <div class="btns">
                          <button class="btn btn--gray purple">Descargar CV</button>
                          <button class="btn btn--gray purple">Enviar Mensaje</button>
                        </div>
                      </td>
                      <td class="tools toCenter"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </td>
                    </tr>
                    <tr>
                      <td> <a class="user" href=""><span class="user__icon"></span> Karla Rodriguez</a></td>
                      <td><span class="toCenter purple">80%</span></td>
                      <td><span class="toCenter purple">7</span></td>
                      <td class="test toCenter">Pendiente 3</td>
                      <td>
                        <div class="btns">
                          <button class="btn btn--gray purple">Descargar CV</button>
                          <button class="btn btn--gray purple">Enviar Mensaje</button>
                        </div>
                      </td>
                      <td class="tools toCenter"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </td>
                    </tr>
                    <tr class="last-row">
                      <td> <a class="user" href=""><span class="user__icon"></span> Mario Rodriguez</a></td>
                      <td><span class="toCenter purple">78%</span></td>
                      <td><span class="toCenter purple">6</span></td>
                      <td class="test toCenter">Pendiente 1</td>
                      <td>
                        <div class="btns">
                          <button class="btn btn--gray purple">Descargar CV</button>
                          <button class="btn btn--gray purple">Enviar Mensaje</button>
                        </div>
                      </td>
                      <td class="tools toCenter"><i class="fas fa-trash-alt"></i>
                        <input type="checkbox" name=""/>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer__backend">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-12 col-md-6">
            <div class="footer__backend--left">
              <div class="footer__backend-logo">Krezco</div>
              <div class="footer__backend-copy">
                <p>&copy; 2021 KREZCO. Todos los derechos reservados | <a href="/privacidad/">Privacidad</a></p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="footer__backend--right">
              <div class="footer__backend-search">
                <form>
                  <input type="search" placeholder="Buscar" aria-label="Search"/>
                </form>
              </div>
              <div class="footer__backend-menu">
                <ul>
                  <li><a href="#">Sobre Nosotros</a></li>
                  <li><a href="#">Candidatos</a></li>
                  <li><a href="#">Preguntas Frecuentes</a></li>
                  <li><a href="#">Formación</a></li>
                  <li><a href="#">Empresas</a></li>
                  <li><a href="#">¡Te ayudamos!</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>